<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Learn how to make columns with CSS</title>
<body class='wrapper'>
  <header>
    <h1>Learn how to make columns with CSS</h1>
  </header>

<div class='container'>Right Column:<br />
<h1>Universal Motion</h1><br />
<p>Hope that's a certainty
Hope steadfast and sure
Hope for eternity
Hope that will endure
Hope for the hopeless
Hope for the lost
Hope that is ageless
Hope from the cross.

Hope full of joy
Hope full of peace
Hope to enjoy
Hope that won't cease

Hope that is true
Hope that's everlasting
Hope for me and you
all others surpassing

Hope so incredible
Hope in the Spirit
Hope indestructible
Through God we inherit</p>

</div>

<footer>This is the end lovelies!</footer>
</body>
</html>
