<html>
  <head>
    <title>CSS Transitions</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container">
      <h1>CSS Transitions</h1>
          <h3>What is a CSS Transition?</h3>
              <p>According to the folks at W3C</p>
              <p>When a value of a CSS property changes, it's immediate.
                CSS Transitions allow property changes in CSS values to occur smoothly
                over a specified duration.
                <ul>
                <li>transition-delay: 0s</li>
                <li>transition-duration: 0s</li>
                <li>transition-property: all</li>
                <li>transition-timing-function: ease</li>
                <li>transition shorthand</li>
              </ul>
              </p>
        <div class="example-div">
              <p>
                This div has no transitional styling.
              </p>
        </div>
        <div class="example-div-2">
              <p>
                This div has transitional styling.
              </p>
        </div>
  </div>
  </body>
</html>
